PROJECT_NAME="Pets FastAPI Live"
LOCAL_PROJECT_PATH=/home/hcheong/Desktop/Other/pets_fastapi

PETS_POSTGRES_DB_USER="live_pets_user"
PETS_POSTGRES_DB_PASS="live_pets_pass"
PETS_POSTGRES_DB_NAME="live_pets_database"
PETS_POSTGRES_DB_HOST="10.1.50.133"
PETS_POSTGRES_DB_PORT="8581"

PETS_SQL_DUMP_FILE_PATH="${LOCAL_PROJECT_PATH}/utils/test_pg_pets_dump.sql"

PETS_CONTAINER_NAME="pets_live_database_cont"
PETS_IMAGE_NAME="postgres:14.5"
PETS_TIMEZONE="Australia/Sydney"

BACKEND_PORT=8582
BACKEND_APP_PATH="${LOCAL_PROJECT_PATH}"
BACKEND_CONTAINER_URL="http://${PETS_POSTGRES_DB_HOST}:${BACKEND_PORT}"
BACKEND_CONTAINER_NAME="pets_fastapi_live_backend_cont"
BACKEND_IMAGE_NAME="pets_fastapi_backend_img:latest"
BACKEND_TIMEZONE="Australia/Sydney"

BACKEND_ENV="${LOCAL_PROJECT_PATH}/.venv"